{
	"name": "cisco",
	"displayName": "Cisco IOS Syntax",
	"description": "Cisco IOS Syntax Highlighter",
	"version": "1.2.0",
	"publisher": "jamiewoodio",
	"icon": "images/cisco.jpg",
	"license": "MIT",
	"engines": {
		"vscode": "^1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/woodjamie/vscode-cisco-syntax.git"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "cisco",
				"aliases": [
					"Cisco",
					"cisco"
				],
				"extensions": [
					".ios"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cisco",
				"scopeName": "text.cisco",
				"path": "./syntaxes/cisco.tmLanguage"
			}
		]
	},
	"__metadata": {
		"id": "2e1270cf-a11d-45c5-b8b6-5210b9c782d2",
		"publisherId": "77832524-ec5d-4c56-9475-caebcba074ff",
		"publisherDisplayName": "jamiewoodio"
	}
}